{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.23",
	"elements": [
		{
			"type": "line",
			"version": 160,
			"versionNonce": 1515155248,
			"isDeleted": false,
			"id": "0YAE_yQ5XI_l80rKPr-PY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -261.6875,
			"y": 821.3720703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.21484375,
			"height": 0,
			"seed": 499510736,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711070283619,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					90.21484375,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 246,
			"versionNonce": 1208376272,
			"isDeleted": false,
			"id": "nj0zTPe5bLHhIFH00aAxp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -171.546875,
			"y": 783.5283203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.80078125,
			"height": 67.94140625,
			"seed": 778884400,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qF0ZQAbR"
				}
			],
			"updated": 1711070283619,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 1727662384,
			"isDeleted": false,
			"id": "qF0ZQAbR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -134.57032024240232,
			"y": 804.9781088961374,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 2028285232,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711070283619,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nj0zTPe5bLHhIFH00aAxp",
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 108,
			"versionNonce": 610951632,
			"isDeleted": false,
			"id": "HmyYUyHN9s7MxOlGPQvyB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.6015625,
			"y": 816.8134765625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 101.87890625,
			"height": 0,
			"seed": 1378380080,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711070283619,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					101.87890625,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 156,
			"versionNonce": 2000773936,
			"isDeleted": false,
			"id": "33-Ulu8ucbAQUusriCK5G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 14.34765625,
			"y": 777.8095703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.31640625,
			"height": 78.8203125,
			"seed": 1525066704,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xRAo8BWM"
				}
			],
			"updated": 1711070283619,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 576563152,
			"isDeleted": false,
			"id": "xRAo8BWM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 51.80774599251873,
			"y": 804.8525378305036,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 1410261456,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711070283619,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "33-Ulu8ucbAQUusriCK5G",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 121,
			"versionNonce": 2039315760,
			"isDeleted": false,
			"id": "_op9UjIblqmYCrgKLbJ6q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 104.78515625,
			"y": 814.4931640625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 130.0078125,
			"height": 2.56640625,
			"seed": 1076788176,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711070283619,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					130.0078125,
					-2.56640625
				]
			]
		},
		{
			"type": "ellipse",
			"version": 141,
			"versionNonce": 1308110288,
			"isDeleted": false,
			"id": "HR3rQuktxkqSFquaVtjbA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 233.26953125,
			"y": 772.7236328125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.69921875,
			"height": 77.63671875,
			"seed": 1211517744,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6BEIp8PY"
				}
			],
			"updated": 1711070283619,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 1330009904,
			"isDeleted": false,
			"id": "6BEIp8PY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 267.4241072685222,
			"y": 799.0932670389011,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.6199951171875,
			"height": 25,
			"seed": 940525008,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711070283619,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HR3rQuktxkqSFquaVtjbA",
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 112,
			"versionNonce": 1884419024,
			"isDeleted": false,
			"id": "uQOhsaAJp393s11G2qlpG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 316.29296875,
			"y": 809.2744140625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.9609375,
			"height": 2.3046875,
			"seed": 1515648304,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711070283619,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					126.9609375,
					-2.3046875
				]
			]
		},
		{
			"type": "line",
			"version": 345,
			"versionNonce": 1825829168,
			"isDeleted": false,
			"id": "eYrHx_hZ44F3GCoMD_uop",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -248.67808749903463,
			"y": 1089.8447265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.21484375,
			"height": 0,
			"seed": 703511856,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711070283619,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					90.21484375,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1159,
			"versionNonce": 1870854608,
			"isDeleted": false,
			"id": "zkEnwgLnnYY0MMhs6JXdy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 450.38441250096537,
			"y": 1038.3994140625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.80078125,
			"height": 67.94140625,
			"seed": 1635751728,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "iXSrBJhs"
				}
			],
			"updated": 1711070283619,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 947,
			"versionNonce": 2040417072,
			"isDeleted": false,
			"id": "iXSrBJhs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 487.36096725856305,
			"y": 1059.8492026461374,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 1709519152,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711070283619,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zkEnwgLnnYY0MMhs6JXdy",
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 293,
			"versionNonce": 782450640,
			"isDeleted": false,
			"id": "uFnI1MhWzA8ZnmTpFnPeW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -77.59214999903463,
			"y": 1085.2861328125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 101.87890625,
			"height": 0,
			"seed": 1049070384,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711070283619,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					101.87890625,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1022,
			"versionNonce": 673100080,
			"isDeleted": false,
			"id": "c8Bt_Tq5tK6B-HsN-UCUl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 247.91566250096537,
			"y": 1042.5400390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.31640625,
			"height": 78.8203125,
			"seed": 1171170608,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8eY5mo0E"
				}
			],
			"updated": 1711070817504,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 905,
			"versionNonce": 195109168,
			"isDeleted": false,
			"id": "8eY5mo0E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 285.3757522434841,
			"y": 1069.5830065805037,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 1226997552,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711071679962,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "c8Bt_Tq5tK6B-HsN-UCUl",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 306,
			"versionNonce": 1032404784,
			"isDeleted": false,
			"id": "MFPFcEK8nOR95B1V4G7Pq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 117.79456875096537,
			"y": 1082.9658203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 130.0078125,
			"height": 2.56640625,
			"seed": 686496048,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711070283620,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					130.0078125,
					-2.56640625
				]
			]
		},
		{
			"type": "ellipse",
			"version": 881,
			"versionNonce": 1532572976,
			"isDeleted": false,
			"id": "gnFexEGKxZS8iA_Xmiz49",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 29.368787500965368,
			"y": 1046.3017578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.69921875,
			"height": 77.63671875,
			"seed": 2022732592,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IJrfdAah"
				},
				{
					"id": "Bx3--Thb-7J12iEh2gX7q",
					"type": "arrow"
				}
			],
			"updated": 1711070783759,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 784,
			"versionNonce": 658864944,
			"isDeleted": false,
			"id": "IJrfdAah",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 63.2133659608938,
			"y": 1072.671392038901,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 511348016,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711071679963,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gnFexEGKxZS8iA_Xmiz49",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 297,
			"versionNonce": 2106560976,
			"isDeleted": false,
			"id": "mqxo-cmmUgKfwhw0pagf1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 329.30238125096537,
			"y": 1077.7470703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.9609375,
			"height": 2.3046875,
			"seed": 1947297584,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711070283620,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					126.9609375,
					-2.3046875
				]
			]
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 306656048,
			"isDeleted": false,
			"id": "mLoYovSn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -45.71875,
			"y": 718.976318359375,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 238.6798095703125,
			"height": 25,
			"seed": 675584976,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711070283620,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "That's not a palindrome",
			"rawText": "That's not a palindrome",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "That's not a palindrome",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 2136790992,
			"isDeleted": false,
			"id": "uEnJOZlX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -21.46875,
			"y": 991.913818359375,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 187.61984252929688,
			"height": 25,
			"seed": 1045479728,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711070283620,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "That's a palidrome",
			"rawText": "That's a palidrome",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "That's a palidrome",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 476,
			"versionNonce": 15964624,
			"isDeleted": false,
			"id": "TAHC1sKm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -271.7109375,
			"y": 1255.15478515625,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 117.83993530273438,
			"height": 25,
			"seed": 1232204592,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711071083317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "head.val = 1",
			"rawText": "head.val = 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "head.val = 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 214,
			"versionNonce": 150986704,
			"isDeleted": false,
			"id": "OaLp8vLm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -271.52734375,
			"y": 1287.25244140625,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 140.41990661621094,
			"height": 25,
			"seed": 323376432,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711071083317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "head.next = 2",
			"rawText": "head.next = 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "head.next = 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 1592,
			"versionNonce": 1446591440,
			"isDeleted": false,
			"id": "IFh1foMLeKXwvorYvlo0X",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 66.984375,
			"y": 1215.20166015625,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 2.0234375,
			"height": 67.0078125,
			"seed": 150337328,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711070288907,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.0234375,
					-67.0078125
				]
			]
		},
		{
			"type": "arrow",
			"version": 4563,
			"versionNonce": 469328688,
			"isDeleted": false,
			"id": "Bx3--Thb-7J12iEh2gX7q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -115.46484375,
			"y": 1227.67822265625,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 4.296875,
			"height": 68.19140625,
			"seed": 398446032,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711070848081,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.1484375,
					-26.6402587890625
				],
				[
					4.296875,
					-68.19140625
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1085,
			"versionNonce": 881863120,
			"isDeleted": false,
			"id": "Kt4A76HPAAi3E3xbxcCUD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -156.19921875,
			"y": 1040.380615234375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.6484375,
			"height": 87.6171875,
			"seed": 1568706864,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fIag1NeD"
				}
			],
			"updated": 1711070283620,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 927,
			"versionNonce": 993794864,
			"isDeleted": false,
			"id": "fIag1NeD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -117.95208099924065,
			"y": 1071.7118552695033,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 1840064464,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711070283620,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Kt4A76HPAAi3E3xbxcCUD",
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 245,
			"versionNonce": 328426960,
			"isDeleted": false,
			"id": "T3GW4nsO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -266.48046875,
			"y": 1320.4364013671875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 137.43994140625,
			"height": 25,
			"seed": 307871184,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711071083317,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "arr = [1,2,2,1]",
			"rawText": "arr = [1,2,2,1]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "arr = [1,2,2,1]",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 356.5962052078506,
		"scrollY": -681.6151326497397,
		"zoom": {
			"value": 1.2000000000000002
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}