{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.23",
	"elements": [
		{
			"type": "text",
			"version": 13,
			"versionNonce": 1012387361,
			"isDeleted": false,
			"id": "o5A58dPJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -69.2265625,
			"y": -270.77734375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 151.1279296875,
			"height": 45,
			"seed": 334960545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438308826,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "minDepth",
			"rawText": "minDepth",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "minDepth",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "ellipse",
			"version": 106,
			"versionNonce": 1313997025,
			"isDeleted": false,
			"id": "M3GMo6Q7Kzyi4XuQnVhUm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -37.109375,
			"y": -132.603271484375,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 92.35546875,
			"height": 85.46875,
			"seed": 813791713,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xEQsVEXp"
				}
			],
			"updated": 1712438582337,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 1157708993,
			"isDeleted": false,
			"id": "xEQsVEXp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3.342225346862392,
			"y": -112.58666283664387,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 24.5159912109375,
			"height": 45,
			"seed": 807737633,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438582337,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M3GMo6Q7Kzyi4XuQnVhUm",
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "line",
			"version": 109,
			"versionNonce": 1218277167,
			"isDeleted": false,
			"id": "fScU1hnOFQTuXMwQQrtQG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -25.57421875,
			"y": -60.759521484375,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 80.4921875,
			"height": 82.87109375,
			"seed": 674177633,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712438375019,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-80.4921875,
					82.87109375
				]
			]
		},
		{
			"type": "line",
			"version": 87,
			"versionNonce": 1353036111,
			"isDeleted": false,
			"id": "9YX8cMp1PaCj3wrfEIi9S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 46.65234375,
			"y": -57.532958984375,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 56.80859375,
			"height": 95.1328125,
			"seed": 1574742703,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712438375019,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					56.80859375,
					95.1328125
				]
			]
		},
		{
			"type": "ellipse",
			"version": 261,
			"versionNonce": 872857679,
			"isDeleted": false,
			"id": "LEEEjHFyXTGo7-sfGdkqq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 75.34375,
			"y": 32.904541015625,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 92.21875000000001,
			"height": 86.015625,
			"seed": 2095979663,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ZEeXXf4s"
				}
			],
			"updated": 1712438478576,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 99,
			"versionNonce": 1627905647,
			"isDeleted": false,
			"id": "ZEeXXf4s",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 96.14888394237889,
			"y": 53.50123765287543,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 50.39997863769531,
			"height": 45,
			"seed": 413954447,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438478576,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "20",
			"rawText": "20",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LEEEjHFyXTGo7-sfGdkqq",
			"originalText": "20",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "line",
			"version": 51,
			"versionNonce": 2021711791,
			"isDeleted": false,
			"id": "-sn2r1-tUlRJKqhmD6itT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 86.28125,
			"y": 103.150634765625,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 59.890625,
			"height": 70.21484375,
			"seed": 1388401729,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712438375019,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-59.890625,
					70.21484375
				]
			]
		},
		{
			"type": "line",
			"version": 53,
			"versionNonce": 63377871,
			"isDeleted": false,
			"id": "LmiaTcOrPRNEcA4QyMlQH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 161.7109375,
			"y": 103.701416015625,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 69.90234375,
			"height": 69.97265625,
			"seed": 974587791,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712438375019,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					69.90234375,
					69.97265625
				]
			]
		},
		{
			"type": "ellipse",
			"version": 168,
			"versionNonce": 663484303,
			"isDeleted": false,
			"id": "J2FLHFNaUAl-ThKYjIzXD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -34.046875,
			"y": 170.138916015625,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 86.8828125,
			"height": 80.14453125,
			"seed": 937537889,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pB1yyt5T"
				}
			],
			"updated": 1712438477343,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 1969499567,
			"isDeleted": false,
			"id": "pB1yyt5T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -6.825172965627324,
			"y": 187.8758108796789,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 32.00398254394531,
			"height": 45,
			"seed": 211473313,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438477343,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "15",
			"rawText": "15",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "J2FLHFNaUAl-ThKYjIzXD",
			"originalText": "15",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "ellipse",
			"version": 162,
			"versionNonce": 1433440929,
			"isDeleted": false,
			"id": "n7RZlJLMhrsnG-VLzNHq5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 208.6640625,
			"y": 168.060791015625,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 96.07421875,
			"height": 91.80078125,
			"seed": 1346099073,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "EExJwoYI"
				}
			],
			"updated": 1712438622226,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 32,
			"versionNonce": 367498881,
			"isDeleted": false,
			"id": "EExJwoYI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 247.04980797942747,
			"y": 191.50470417057608,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 19.367996215820312,
			"height": 45,
			"seed": 1556374177,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438622226,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "7",
			"rawText": "7",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n7RZlJLMhrsnG-VLzNHq5",
			"originalText": "7",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "ellipse",
			"version": 141,
			"versionNonce": 1286402657,
			"isDeleted": false,
			"id": "xDW4I2OAoel2_FVIyxvXo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -168.76171875,
			"y": 18.459228515625,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 100.6484375,
			"height": 94.66796875,
			"seed": 679310017,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ly31UILP"
				}
			],
			"updated": 1712438483664,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 1845624385,
			"isDeleted": false,
			"id": "ly31UILP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -129.48409432188004,
			"y": 43.323031558484416,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 21.923995971679688,
			"height": 45,
			"seed": 555944065,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438483664,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "9",
			"rawText": "9",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xDW4I2OAoel2_FVIyxvXo",
			"originalText": "9",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "line",
			"version": 229,
			"versionNonce": 442351023,
			"isDeleted": false,
			"id": "lmmln3lL0eF1J6nehWWNk",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -32.6171875,
			"y": -139.40283203125,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 162.421875,
			"height": 162.59765625,
			"seed": 826157441,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712438390053,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-162.421875,
					162.59765625
				]
			]
		},
		{
			"type": "text",
			"version": 447,
			"versionNonce": 807510657,
			"isDeleted": false,
			"id": "cFWP1kly",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.53587922425543,
			"x": -262.854597355268,
			"y": -83.38672638780571,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 256.8010559082031,
			"height": 26.954962521909366,
			"seed": 1113503905,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438416985,
			"link": null,
			"locked": false,
			"fontSize": 21.56397001752749,
			"fontFamily": 1,
			"text": "short path to min depth",
			"rawText": "short path to min depth",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "short path to min depth",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 336,
			"versionNonce": 1544088815,
			"isDeleted": false,
			"id": "hkZFNmPxDt1_LUhfYUNNH",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -243.28125,
			"y": 83.30029296875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 506.50390625,
			"height": 5.04296875,
			"seed": 2087302721,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712438476153,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					506.50390625,
					-5.04296875
				]
			]
		},
		{
			"type": "text",
			"version": 63,
			"versionNonce": 662527969,
			"isDeleted": false,
			"id": "xvMmu6xH",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 271.95703125,
			"y": 53.56201171875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 234.97190856933594,
			"height": 45,
			"seed": 207022049,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438449234,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "minDepth = 2",
			"rawText": "minDepth = 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "minDepth = 2",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "ellipse",
			"version": 251,
			"versionNonce": 141916961,
			"isDeleted": false,
			"id": "AFaPWaKhN5YjC6OHR1jR9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 679.587890625,
			"y": -200.3819580078125,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 92.35546875,
			"height": 85.46875,
			"seed": 2086820609,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GJpGB4HR"
				}
			],
			"updated": 1712438753452,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 219,
			"versionNonce": 1497067265,
			"isDeleted": false,
			"id": "GJpGB4HR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.797041620911,
			"y": -180.36534936008138,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 25.631988525390625,
			"height": 45,
			"seed": 541151969,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438753452,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AFaPWaKhN5YjC6OHR1jR9",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "ellipse",
			"version": 407,
			"versionNonce": 685237985,
			"isDeleted": false,
			"id": "DC5pR5nbzNR0utbcJSNrU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 756.423828125,
			"y": -90.9796142578125,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 92.35546875,
			"height": 85.46875,
			"seed": 350726543,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "T1wIp87E"
				}
			],
			"updated": 1712438753452,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 375,
			"versionNonce": 1641702081,
			"isDeleted": false,
			"id": "T1wIp87E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 790.1909777781376,
			"y": -70.96300561008137,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 24.5159912109375,
			"height": 45,
			"seed": 1618583471,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438753452,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DC5pR5nbzNR0utbcJSNrU",
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "ellipse",
			"version": 503,
			"versionNonce": 1893884577,
			"isDeleted": false,
			"id": "aefXZ7qxD-uSoCcylj-lp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 829.193359375,
			"y": 13.3563232421875,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 92.35546875,
			"height": 85.46875,
			"seed": 623312801,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CucWPlPE"
				}
			],
			"updated": 1712438753452,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 475,
			"versionNonce": 44000897,
			"isDeleted": false,
			"id": "CucWPlPE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 863.69850799054,
			"y": 33.37293188991863,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 23.039993286132812,
			"height": 45,
			"seed": 1581802369,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438753452,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aefXZ7qxD-uSoCcylj-lp",
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "ellipse",
			"version": 607,
			"versionNonce": 30469729,
			"isDeleted": false,
			"id": "G6eZ065UGxYnL3jxzFjfT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900.775390625,
			"y": 108.5281982421875,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 92.35546875,
			"height": 85.46875,
			"seed": 1057558575,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ejstv9uh"
				}
			],
			"updated": 1712438753452,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 582,
			"versionNonce": 1430682177,
			"isDeleted": false,
			"id": "ejstv9uh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 935.6765429636845,
			"y": 128.54480688991862,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 22.24798583984375,
			"height": 45,
			"seed": 452276815,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438753452,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "G6eZ065UGxYnL3jxzFjfT",
			"originalText": "5",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "ellipse",
			"version": 688,
			"versionNonce": 1574930977,
			"isDeleted": false,
			"id": "kUiaO5318AV5WLjLJ7t1x",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 970.466796875,
			"y": 199.4539794921875,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 92.35546875,
			"height": 85.46875,
			"seed": 1774688929,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "7xoUHj4F"
				}
			],
			"updated": 1712438753452,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 666,
			"versionNonce": 881565185,
			"isDeleted": false,
			"id": "7xoUHj4F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1004.97194549054,
			"y": 219.47058813991862,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 23.039993286132812,
			"height": 45,
			"seed": 438148737,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712438753452,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "6",
			"rawText": "6",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kUiaO5318AV5WLjLJ7t1x",
			"originalText": "6",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "line",
			"version": 83,
			"versionNonce": 1699541409,
			"isDeleted": false,
			"id": "TljLPOd5tQ4QGqL4_qPdC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 753.07421875,
			"y": -119.3194580078125,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 23.06640625,
			"height": 37.8359375,
			"seed": 520930287,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712438753452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					23.06640625,
					37.8359375
				]
			]
		},
		{
			"type": "line",
			"version": 163,
			"versionNonce": 1222645121,
			"isDeleted": false,
			"id": "3UexSC6Abw8QHbjjjdG-Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 827.3733691263943,
			"y": -11.223847848884759,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 23.06640625,
			"height": 37.8359375,
			"seed": 1677875247,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712438753452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					23.06640625,
					37.8359375
				]
			]
		},
		{
			"type": "line",
			"version": 231,
			"versionNonce": 975420769,
			"isDeleted": false,
			"id": "pJsXKEJ18Kf8zE9aVMmgY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 898.7664509997888,
			"y": 86.9886550437659,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 23.06640625,
			"height": 37.8359375,
			"seed": 965012513,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712438753452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					23.06640625,
					37.8359375
				]
			]
		},
		{
			"type": "line",
			"version": 283,
			"versionNonce": 946301249,
			"isDeleted": false,
			"id": "JgoMQXyMSrzHxwb75hfnk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968.9953354449385,
			"y": 180.104132738281,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 23.06640625,
			"height": 37.8359375,
			"seed": 240370959,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712438753452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					23.06640625,
					37.8359375
				]
			]
		},
		{
			"type": "line",
			"version": 527,
			"versionNonce": 314118337,
			"isDeleted": false,
			"id": "EzxUn0t01_a_6xL30ZPwz",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 901.1266772603617,
			"y": 241.3134765625,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 302.75390625,
			"height": 1.0078125,
			"seed": 495783905,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712439487995,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					302.75390625,
					-1.0078125
				]
			]
		},
		{
			"type": "text",
			"version": 267,
			"versionNonce": 1161623311,
			"isDeleted": false,
			"id": "UDEM80FS",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1086.2946460103617,
			"y": 185.8173828125,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 231.58790588378906,
			"height": 45,
			"seed": 939682753,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712439491786,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "minDepth = 5",
			"rawText": "minDepth = 5",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "minDepth = 5",
			"lineHeight": 1.25,
			"baseline": 32
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2f9e44",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 545.5268809491655,
		"scrollY": 609.9014422662597,
		"zoom": {
			"value": 0.810009765625
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}