{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.23",
	"elements": [
		{
			"type": "ellipse",
			"version": 190,
			"versionNonce": 1269588901,
			"isDeleted": false,
			"id": "_FrI91O4v0OWiwCXi83WF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -121.29835318698838,
			"y": -211.19401041666669,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84.20703125,
			"height": 80.76953125,
			"seed": 1493483109,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AnfjDkdB"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 1584977195,
			"isDeleted": false,
			"id": "AnfjDkdB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -85.14651164800088,
			"y": -183.36558642173355,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.3599853515625,
			"height": 25,
			"seed": 609298437,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_FrI91O4v0OWiwCXi83WF",
			"originalText": "5",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 154,
			"versionNonce": 34252549,
			"isDeleted": false,
			"id": "mvbm9bAn6sS_BefKTGhLQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 40.93156286846295,
			"y": -95.039775584339,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 90.44140625,
			"height": 86.68359375,
			"seed": 1422240229,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VUtnZ1L3"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 1989867467,
			"isDeleted": false,
			"id": "VUtnZ1L3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 79.77640626726736,
			"y": -64.34525718846142,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 30380005,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "6",
			"rawText": "6",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mvbm9bAn6sS_BefKTGhLQ",
			"originalText": "6",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 238,
			"versionNonce": 243891813,
			"isDeleted": false,
			"id": "JDRSHcXvKZAbIkaFpLm6-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -262.08463541666663,
			"y": -91.66015625000006,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 89.46875,
			"height": 83.28125,
			"seed": 1429948165,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HNMY7YE0"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 396346987,
			"isDeleted": false,
			"id": "HNMY7YE0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -224.6022354484961,
			"y": -62.463899560346135,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 398865035,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JDRSHcXvKZAbIkaFpLm6-",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 169,
			"versionNonce": 133589445,
			"isDeleted": false,
			"id": "Y4gtUo5Y8DpWu93qOFqF5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -44.73958333333337,
			"y": 58.9375,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 86.90234375,
			"height": 84.1796875,
			"seed": 1021987813,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GMN1m0WV"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 1750188299,
			"isDeleted": false,
			"id": "GMN1m0WV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -4.223028826120725,
			"y": 88.76532981529277,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 1129816235,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Y4gtUo5Y8DpWu93qOFqF5",
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 169,
			"versionNonce": 1332668709,
			"isDeleted": false,
			"id": "l0ULmhAxripbfbfm0Ae8F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 154.07794889634476,
			"y": 48.625,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 93.94921875,
			"height": 93.12109375,
			"seed": 1938335493,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Tdt09q8z"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 1378576299,
			"isDeleted": false,
			"id": "Tdt09q8z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 193.9564961852751,
			"y": 82.76226844393338,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 13.759994506835938,
			"height": 25,
			"seed": 332344261,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "0",
			"rawText": "0",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l0ULmhAxripbfbfm0Ae8F",
			"originalText": "0",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 119,
			"versionNonce": 1180728453,
			"isDeleted": false,
			"id": "wVkBrOLe-yNUtUv2RzBId",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -40.2734375,
			"y": -152.8515625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 94.57421875,
			"height": 69.78125,
			"seed": 679246571,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					94.57421875,
					69.78125
				]
			]
		},
		{
			"type": "line",
			"version": 129,
			"versionNonce": 727136843,
			"isDeleted": false,
			"id": "nJOqrOAlk3H6IhgbTcYGs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -120.79296875,
			"y": -157.6953125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 72.6328125,
			"height": 70.01171875,
			"seed": 607710021,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-72.6328125,
					70.01171875
				]
			]
		},
		{
			"type": "line",
			"version": 113,
			"versionNonce": 1149805541,
			"isDeleted": false,
			"id": "QmqOMLWE2k6l3dFrsydLs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 62.60546875,
			"y": -14.02734375,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 49.34375,
			"height": 71.7734375,
			"seed": 235783467,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-49.34375,
					71.7734375
				]
			]
		},
		{
			"type": "line",
			"version": 118,
			"versionNonce": 548387051,
			"isDeleted": false,
			"id": "a0_fn_pvRHjAThD5WvLbO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 118.703125,
			"y": -24.71484375,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 60.25390625,
			"height": 80.14453125,
			"seed": 1910075749,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					60.25390625,
					80.14453125
				]
			]
		},
		{
			"type": "text",
			"version": 181,
			"versionNonce": 1307893573,
			"isDeleted": false,
			"id": "EULOC0IS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -267.41796875,
			"y": -267.3671875,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 361.01971435546875,
			"height": 25,
			"seed": 734796491,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "that's a height balance binary three",
			"rawText": "that's a height balance binary three",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "that's a height balance binary three",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 286,
			"versionNonce": 1606378379,
			"isDeleted": false,
			"id": "n92bCaDiKZCFoPw8sgDu7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 589.548828125,
			"y": -200.779296875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84.20703125,
			"height": 80.76953125,
			"seed": 26532773,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ivTI5ABR"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 151170725,
			"isDeleted": false,
			"id": "ivTI5ABR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 625.7006696639875,
			"y": -172.95087288006687,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.3599853515625,
			"height": 25,
			"seed": 1411653381,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n92bCaDiKZCFoPw8sgDu7",
			"originalText": "5",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 246,
			"versionNonce": 12630571,
			"isDeleted": false,
			"id": "Uem8XUV861viAYFEAVsWA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 748.701171875,
			"y": -85.208984375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.44140625,
			"height": 86.68359375,
			"seed": 1320416869,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rhP91w6w"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 1952420357,
			"isDeleted": false,
			"id": "rhP91w6w",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 787.5460152738044,
			"y": -54.51446597912242,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 1276240325,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "6",
			"rawText": "6",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Uem8XUV861viAYFEAVsWA",
			"originalText": "6",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 331,
			"versionNonce": 815676619,
			"isDeleted": false,
			"id": "GXgZDk7BTJDVSRhG5ql_x",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.021484375,
			"y": -81.330078125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.46875,
			"height": 83.28125,
			"seed": 1901814053,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3olvThpO"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 1560873317,
			"isDeleted": false,
			"id": "3olvThpO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 486.5038843431705,
			"y": -52.13382143534608,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 1677587589,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GXgZDk7BTJDVSRhG5ql_x",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 263,
			"versionNonce": 452094827,
			"isDeleted": false,
			"id": "gvtjNP8fjhpLbLm7nGT3I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 667.080078125,
			"y": 68.595703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86.90234375,
			"height": 84.1796875,
			"seed": 1068964837,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TzIJyjGK"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 340563141,
			"isDeleted": false,
			"id": "TzIJyjGK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 707.5966326322126,
			"y": 98.42353294029277,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 1284790085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gvtjNP8fjhpLbLm7nGT3I",
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 265,
			"versionNonce": 336053771,
			"isDeleted": false,
			"id": "UFyC_F2vmbDjUkN7WhN5C",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 865.396484375,
			"y": 58.572265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.94921875,
			"height": 93.12109375,
			"seed": 1962092197,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KXOQoWEY"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 1707586597,
			"isDeleted": false,
			"id": "KXOQoWEY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 905.2750316639303,
			"y": 92.70953406893338,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.759994506835938,
			"height": 25,
			"seed": 2072054277,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "0",
			"rawText": "0",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UFyC_F2vmbDjUkN7WhN5C",
			"originalText": "0",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 219,
			"versionNonce": 47762603,
			"isDeleted": false,
			"id": "FcSsPz2UgulZU4dchxb4A",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 670.837890625,
			"y": -142.849609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 94.57421875,
			"height": 69.78125,
			"seed": 1899725157,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					94.57421875,
					69.78125
				]
			]
		},
		{
			"type": "line",
			"version": 228,
			"versionNonce": 1298655109,
			"isDeleted": false,
			"id": "McvU_QwSgGmG28q1zeqtj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 590.318359375,
			"y": -147.521484375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 72.6328125,
			"height": 70.01171875,
			"seed": 1802505413,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-72.6328125,
					70.01171875
				]
			]
		},
		{
			"type": "line",
			"version": 212,
			"versionNonce": 185597771,
			"isDeleted": false,
			"id": "d_qXwKEzszbUHooUWIJOY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 773.716796875,
			"y": -4.025390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 49.34375,
			"height": 71.7734375,
			"seed": 2042375205,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-49.34375,
					71.7734375
				]
			]
		},
		{
			"type": "line",
			"version": 217,
			"versionNonce": 1835708133,
			"isDeleted": false,
			"id": "9fHz4igA6XEQR2j6U9m2l",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 829.814453125,
			"y": -14.712890625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.25390625,
			"height": 80.14453125,
			"seed": 1544380293,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					60.25390625,
					80.14453125
				]
			]
		},
		{
			"type": "text",
			"version": 287,
			"versionNonce": 1997004267,
			"isDeleted": false,
			"id": "duScJ9Co",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 443.693359375,
			"y": -257.365234375,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 402.73968505859375,
			"height": 25,
			"seed": 2023827173,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "that's not a height balance binary three",
			"rawText": "that's not a height balance binary three",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "that's not a height balance binary three",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 495,
			"versionNonce": 1146980933,
			"isDeleted": false,
			"id": "VT_up97bnUaRyUzXLPM6y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 604.158203125,
			"y": 209.299072265625,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 86.90234375,
			"height": 84.1796875,
			"seed": 1414842347,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "83vxk7F6"
				}
			],
			"updated": 1711142553796,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 376,
			"versionNonce": 1640687755,
			"isDeleted": false,
			"id": "83vxk7F6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 641.2947603787946,
			"y": 239.12690208091777,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12.17999267578125,
			"height": 25,
			"seed": 434803339,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "9",
			"rawText": "9",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VT_up97bnUaRyUzXLPM6y",
			"originalText": "9",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 183,
			"versionNonce": 589167013,
			"isDeleted": false,
			"id": "h6oh7T7iMNcsa9deYpO7t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 686.37109375,
			"y": 147.181884765625,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 23.83203125,
			"height": 63.37109375,
			"seed": 1858810507,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-23.83203125,
					63.37109375
				]
			]
		},
		{
			"type": "text",
			"version": 467,
			"versionNonce": 554934059,
			"isDeleted": false,
			"id": "lZJpRuGG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 805.2811364412305,
			"y": -182.0960693359375,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 369.0643310546875,
			"height": 51.816406250000064,
			"seed": 322987205,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20.726562500000025,
			"fontFamily": 1,
			"text": "Because the node depth difference \nbetween the sizes are great than 1",
			"rawText": "Because the node depth difference \nbetween the sizes are great than 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Because the node depth difference \nbetween the sizes are great than 1",
			"lineHeight": 1.25,
			"baseline": 44
		},
		{
			"type": "text",
			"version": 559,
			"versionNonce": 1658420485,
			"isDeleted": false,
			"id": "f4pGydCS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30.639866316318376,
			"y": -191.6370849609375,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 369.33367919921875,
			"height": 77.7246093750001,
			"seed": 1520935365,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20.726562500000025,
			"fontFamily": 1,
			"text": "Because the node depth difference \nbetween the sizes are NOT greater\nthan 1",
			"rawText": "Because the node depth difference \nbetween the sizes are NOT greater\nthan 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Because the node depth difference \nbetween the sizes are NOT greater\nthan 1",
			"lineHeight": 1.25,
			"baseline": 70
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 1867284939,
			"isDeleted": false,
			"id": "x1zNaNot",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -202.3278925431752,
			"y": 211.51473047809702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.27993774414062,
			"height": 25,
			"seed": 1687618283,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "right = 0 ",
			"rawText": "right = 0 ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "right = 0 ",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 108,
			"versionNonce": 1527616613,
			"isDeleted": false,
			"id": "gZH1DvGY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5.8203125,
			"y": 211.5655517578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 83.3199462890625,
			"height": 25,
			"seed": 1969918277,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "left = 0",
			"rawText": "left = 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "left = 0",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 1435504747,
			"isDeleted": false,
			"id": "0SNnBAls",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 209.04651845783042,
			"y": 213.4718017578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 166.2598876953125,
			"height": 25,
			"seed": 1496699275,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "balanced = false",
			"rawText": "balanced = false",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "balanced = false",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 175,
			"versionNonce": 2070375926,
			"isDeleted": false,
			"id": "vCi5gKvY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 199.85551961262883,
			"y": -419.4627685546951,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 189.1598358154297,
			"height": 75,
			"seed": 22013797,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142565238,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "we must use DFS\nDepth First Search\n",
			"rawText": "we must use DFS\nDepth First Search\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "we must use DFS\nDepth First Search\n",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 268,
			"versionNonce": 1437125387,
			"isDeleted": false,
			"id": "fZG6y3M2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -65.81635538737123,
			"y": -366.5356852213623,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 791.2194213867188,
			"height": 25,
			"seed": 1865568997,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DFS is an algorithm for traversing or searching tree or graph data structures.",
			"rawText": "DFS is an algorithm for traversing or searching tree or graph data structures.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DFS is an algorithm for traversing or searching tree or graph data structures.",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 1315274533,
			"isDeleted": false,
			"id": "PNaiEFup",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 460.27739461262877,
			"y": -473.07051595052906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 461.07952880859375,
			"height": 75,
			"seed": 2099681669,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "more details:\nhttps://www.youtube.com/shorts/jKnrGwqjlWo\nhttps://en.wikipedia.org/wiki/Depth-first_search",
			"rawText": "more details:\nhttps://www.youtube.com/shorts/jKnrGwqjlWo\nhttps://en.wikipedia.org/wiki/Depth-first_search",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "more details:\nhttps://www.youtube.com/shorts/jKnrGwqjlWo\nhttps://en.wikipedia.org/wiki/Depth-first_search",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 262,
			"versionNonce": 1410412971,
			"isDeleted": false,
			"id": "vJckCwiO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -267.4835059940797,
			"y": 183.12687863652945,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105.45989990234375,
			"height": 25,
			"seed": 1033203749,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711142553796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1 recursion:",
			"rawText": "1 recursion:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1 recursion:",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 485.10217216154246,
		"scrollY": 506.25549062411835,
		"zoom": {
			"value": 0.8800048828125
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}